
# Spring actuator
endpoints.enabled=false
endpoints.info.enabled=false
endpoints.health.enabled=false
endpoints.beans.enabled=false
endpoints.beans.sensitive=false
management.security.role=ADMIN

server.port=8082